{
  "name": "erp-renovables",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "pdfjs-dist": "^6.2.108",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.20.0",
    "tesseract.js": "^7.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4"
  }
}
